{
    "TradingEngineServerConfiguration": {
        "TradingEngineServerSettings": {
            "Port": 12000
        }
    },
    "LoggingConfiguration": {
        "LoggerType": "Text",
        "TextLoggerConfiguration": {
            "Directory": "C:\\Users\\soren\\source\\repos\\TradingEngine\\logs",
            "Filename": "TradingEngineServer",
            "FileExtension": ".log"
        }
    }
}